<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space Mono">
    <title>Home page</title>

    <style>
        *{
            font-family: 'Space Mono', serif;
            background-color: black;
            color: white;
            padding: 0;
            margin: 0;
            text-align: center;
            position: relative;
        }

        h2, p{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #main{
            height: 80vh;
        }

        #footer{
            height: 20vh;
        }
    </style>
</head>
<body>
    <div id="main">
        <h2>"Hello World!"<br>something exciting is coming soon.</h2>
    </div>
    <div id="footer">
        <p>this website is managed by haikal shah</p>
    </div>
</body>
</html>